<!DOCTYPE html>
<html>
    
<head>
<title>Ashley's Amazing first website   </title>
   <link rel="stylesheet" href="style.css"
</head>

 <body>
         <!-- All content goes here -->
    <div id="all-contents">
    

    <nav>
      <h1>THE LIFE OF THE AMAZING ASHLEY</h1>
       <ul id="nav-ul">
                <li class="nav-li">
                   <a href="index.html"> Home </a>
               
               </li>
          <li class="nav-li">
            <a href="portfolio.html">Portfolio</a>
           </li>
        </ul>
    </nav>
        
        <main>
       <!-- Sidebar section -->
        <div class="Sidebar">

     <img class="sidebar-img" src="https://static.wikia.nocookie.net/parody/images/6/6a/Aj-the-fairly-oddparents-abra-catastrophe-2.59.jpg/revision/latest?cb=20190719005856">

        </div>
        <!-- Content section-->
        <div class="content">
        <h2> Ashley Johnson </h2>
        <p> Student at Walter L Cohen</p>
        </div>
      
        <h3> 
         Interests
       </h3>
       <ul>
         <li> Basket Ball</li>
         <li> Video games </li>
         <li> Exploring the world</li>
      </ul>
   </div>
</div>
</body>
    
</html>